APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:BKle75SMGRApailjXUnSdzqAzAjbB7TTduFEKBv6oSI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.64.7
DB_PORT=3306
DB_DATABASE=ciudad
DB_USERNAME=test
DB_PASSWORD=12345

AWS_URL=

JWT_SECRET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

